SECRET_KEY="48tkMdPi-dPyIdqGtwGqYbG-argF699U1-H46XmEmU0="

FLASK_APP=run.py
FLASK_ENV=development

DEV_DATABASE_URL=sqlite:////tmp/revolut_dev.db
TEST_DATABASE_URL=sqlite:////tmp/revolut_dev.db
DATABASE_URL=sqlite:////tmp/revolut.db
